༄༅། །མཁན་མོ་རིག་འཛིན་ཆོས་སྒྲོན་གྱིས་བོད་མི་ཡོངས་ལ་རེ་སྐུལ་ཐེངས་གཅིག

བཟོད་དཀའ་འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་ཀུན། །ཀུན་བཅོམ་མྱུར་སྐྱོབ་རྒྱལ་ཀུན་ཕྲིན་ལས་ལྷ། །ལྷ་མོ་སྐྱོན་བརྒྱད་བྲལ་བ་འགྲོ་བའི་མིག
།མ་ཁྱེད་བདག་གིས་ཚེ་རབས་སྤྱི་བོར་བསྙེན། །

ཕྱི་ནང་ཡིད་འོང་འདོད་པའི་ཡུལ་རྣམས་ལ། །ཡིད་སྨོན་དྲག་པོའི་བསམ་པ་མ་ལྷོད་ན། །བློ་ཆུང་སེམས་ལ་བདེ་དུས་མི་འོང་བས།
།འདོད་པ་ཆུང་བ་ཁོ་མོའི་རེ་སྐུལ་ཡིན། །

རང་གིས་མ་སྟེར་གཞན་དག་རང་ཉིད་ཀྱིས། །བསོད་ནམ་འབད་རྩོལ་ལས་བྱུང་ཕུན་ཚོགས་ལ། །མི་བཟོད་བསམ་པ་རང་ཉིད་ཕུང་བའི་རྒྱུ།
།ཕྲག་དོག་སྤང་བ་ཁོ་མོའི་རེ་སྐུལ་ཡིན། །

སྙིང་པོ་མེད་པའི་དཔལ་དང་འབྱོར་པ་ཀུན། །མཆོད་སྦྱིན་མ་ནུས་ཞེན་པས་འཛིན་གྱུར་ཀྱང་། །རང་དབང་མི་འགྱུར་སྡུག་བསྔལ་འཕེལ་བའི་རྒྱུ།
།སེར་སྣ་སྤོང་བ་ཁོ་མོའི་རེ་སྐུལ་ཡིན། །

ངང་བཟང་ལ་སོགས་མི་གཞིའི་ཡོན་ཏན་དང་། །གནས་ལྔ་རིག་པའི་ཤེས་ཡོན་མི་ལྡན་པར། །ཅུང་ཟད་ཡོན་ཏན་བསམ་ནས་རྒྱུད་སྦོས་པའི།
།ང་རྒྱལ་སྤོང་བ་ཁོ་མོའི་རེ་སྐུལ་ཡིན། །

ཆུང་ནས་དྲིན་གྱིས་བསྐྱངས་པའི་ཕ་མ་དང་། །ན་ཚོད་རྒས་པའི་སྐྱེ་བོ་ཕོ་མོ་ལ། །ཡ་རབས་གུས་བཀུར་སྲོལ་བཟང་མ་བསྣུབ་པར།
།རྒན་ལ་གུས་པ་ཁོ་མོའི་རེ་སྐུལ་ཡིན། །

ཡིད་བརྟན་མི་རུང་ཁྲེལ་དང་ངོ་ཚ་བྲལ། །ཡ་རབས་སྤྱོད་ཉམས་རང་ལུས་བརྫད་པ་སོགས། །ཚུལ་མིན་ངན་སྤྱོད་སྣ་དགུ་ཡོངས་སྤངས་ནས།
།ཁྱོ་བོར་གུས་པ་ཁོ་མོའི་རེ་སྐུལ་ཡིན། །

རང་གི་ལུས་ལས་ཆད་པའི་བུ་རྒྱུད་ལ། །ཤེས་ཡོན་ནོར་གྱི་གཅེས་ཀ་སྟེར་དགོས་པས། །སྒོ་ཟོག་བཞིན་དུ་མ་དོར་ཤེས་ཡོན་སློན།
།བུ་ཕྲུག་བྱམས་པ་ཁོ་མོའི་རེ་སྐུལ་ཡིན། །

བག་མེད་པས་ནི་བླང་དོར་གནས་ཀུན་འཆོལ། །གཞན་གྱི་སྣང་ངོར་མི་མཛའ་སྨྱོན་པའི་ཚུལ། །ཉེས་པའི་འབྱུང་སྒོ་རང་ཚུགས་ཤོར་བའི་རྒྱུ།
།བག་མེད་སྤང་བ་ཁོ་མོའི་རེ་སྐུལ་ཡིན། །